{
  "name": "Diet",
  "short_name": "Diet",
  "start_url": ".",
  "id": "lame-diet",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "description": "Offline-first meal logger PWA",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24",
      "type": "image/x-icon"
    }
  ]
}
